{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Plant Functions","order":1,"path":"folders/Scripts/Plant Functions.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"GUI","order":6,"path":"folders/Sprites/GUI.yy",},
    {"name":"Misc","order":7,"path":"folders/Sprites/Misc.yy",},
    {"name":"Plants","order":5,"path":"folders/Sprites/Plants.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_strawberry","order":1,"path":"sprites/spr_strawberry/spr_strawberry.yy",},
    {"name":"spr_play_button","order":1,"path":"sprites/spr_play_button/spr_play_button.yy",},
    {"name":"obj_play_button","order":1,"path":"objects/obj_play_button/obj_play_button.yy",},
    {"name":"obj_game_title","order":3,"path":"objects/obj_game_title/obj_game_title.yy",},
    {"name":"get_plant_grow_time","order":2,"path":"scripts/get_plant_grow_time/get_plant_grow_time.yy",},
    {"name":"globals","order":2,"path":"scripts/globals/globals.yy",},
    {"name":"obj_plant_plot","order":2,"path":"objects/obj_plant_plot/obj_plant_plot.yy",},
    {"name":"rm_setup","order":1,"path":"rooms/rm_setup/rm_setup.yy",},
    {"name":"rm_game","order":2,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"spr_plant_plot","order":1,"path":"sprites/spr_plant_plot/spr_plant_plot.yy",},
    {"name":"get_plant_max_stage","order":1,"path":"scripts/get_plant_max_stage/get_plant_max_stage.yy",},
  ],
}