{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Plant Functions","order":1,"path":"folders/Scripts/Plant Functions.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"GUI","order":6,"path":"folders/Sprites/GUI.yy",},
    {"name":"Misc","order":7,"path":"folders/Sprites/Misc.yy",},
    {"name":"Plants","order":5,"path":"folders/Sprites/Plants.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Plant Packets","order":8,"path":"folders/Sprites/Plant Packets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_grape","order":5,"path":"sprites/spr_grape/spr_grape.yy",},
    {"name":"spr_mango","order":8,"path":"sprites/spr_mango/spr_mango.yy",},
    {"name":"mouse_in_bounds","order":3,"path":"scripts/mouse_in_bounds/mouse_in_bounds.yy",},
    {"name":"spr_strawberry_packet","order":10,"path":"sprites/spr_strawberry_packet/spr_strawberry_packet.yy",},
    {"name":"spr_kiwi_packet","order":6,"path":"sprites/spr_kiwi_packet/spr_kiwi_packet.yy",},
    {"name":"spr_strawberry","order":1,"path":"sprites/spr_strawberry/spr_strawberry.yy",},
    {"name":"spr_orange","order":11,"path":"sprites/spr_orange/spr_orange.yy",},
    {"name":"spr_blackberry_packet","order":2,"path":"sprites/spr_blackberry_packet/spr_blackberry_packet.yy",},
    {"name":"ac_pickup","order":1,"path":"animcurves/ac_pickup/ac_pickup.yy",},
    {"name":"spr_inventory","order":3,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"spr_play_button","order":1,"path":"sprites/spr_play_button/spr_play_button.yy",},
    {"name":"obj_time_cycle","order":8,"path":"objects/obj_time_cycle/obj_time_cycle.yy",},
    {"name":"spr_blueberry","order":2,"path":"sprites/spr_blueberry/spr_blueberry.yy",},
    {"name":"spr_plum","order":7,"path":"sprites/spr_plum/spr_plum.yy",},
    {"name":"plantable_in_plot","order":3,"path":"scripts/plantable_in_plot/plantable_in_plot.yy",},
    {"name":"obj_mouse","order":5,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"spr_mango_packet","order":7,"path":"sprites/spr_mango_packet/spr_mango_packet.yy",},
    {"name":"obj_play_button","order":1,"path":"objects/obj_play_button/obj_play_button.yy",},
    {"name":"obj_game_title","order":3,"path":"objects/obj_game_title/obj_game_title.yy",},
    {"name":"obj_fruit_pickup","order":4,"path":"objects/obj_fruit_pickup/obj_fruit_pickup.yy",},
    {"name":"spr_kiwi","order":4,"path":"sprites/spr_kiwi/spr_kiwi.yy",},
    {"name":"spr_apricot_packet","order":1,"path":"sprites/spr_apricot_packet/spr_apricot_packet.yy",},
    {"name":"spr_mouse","order":2,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"get_plant_packet_sprite","order":4,"path":"scripts/get_plant_packet_sprite/get_plant_packet_sprite.yy",},
    {"name":"spr_apple","order":6,"path":"sprites/spr_apple/spr_apple.yy",},
    {"name":"get_plant_grow_time","order":2,"path":"scripts/get_plant_grow_time/get_plant_grow_time.yy",},
    {"name":"globals","order":2,"path":"scripts/globals/globals.yy",},
    {"name":"obj_inventory","order":6,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"spr_apricot","order":10,"path":"sprites/spr_apricot/spr_apricot.yy",},
    {"name":"spr_empty","order":2,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"spr_inventory_slot","order":4,"path":"sprites/spr_inventory_slot/spr_inventory_slot.yy",},
    {"name":"spr_cherry","order":9,"path":"sprites/spr_cherry/spr_cherry.yy",},
    {"name":"spr_blueberry_packet","order":3,"path":"sprites/spr_blueberry_packet/spr_blueberry_packet.yy",},
    {"name":"obj_seed_inventory","order":7,"path":"objects/obj_seed_inventory/obj_seed_inventory.yy",},
    {"name":"get_plant_name","order":5,"path":"scripts/get_plant_name/get_plant_name.yy",},
    {"name":"obj_plant_plot","order":2,"path":"objects/obj_plant_plot/obj_plant_plot.yy",},
    {"name":"spr_orange_packet","order":8,"path":"sprites/spr_orange_packet/spr_orange_packet.yy",},
    {"name":"rm_setup","order":1,"path":"rooms/rm_setup/rm_setup.yy",},
    {"name":"spr_grape_packet","order":5,"path":"sprites/spr_grape_packet/spr_grape_packet.yy",},
    {"name":"obj_lightup","order":9,"path":"objects/obj_lightup/obj_lightup.yy",},
    {"name":"spr_watermelon_packet","order":11,"path":"sprites/spr_watermelon_packet/spr_watermelon_packet.yy",},
    {"name":"spr_plum_packet","order":9,"path":"sprites/spr_plum_packet/spr_plum_packet.yy",},
    {"name":"rm_game","order":2,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"spr_plant_plot","order":1,"path":"sprites/spr_plant_plot/spr_plant_plot.yy",},
    {"name":"get_plant_max_stage","order":1,"path":"scripts/get_plant_max_stage/get_plant_max_stage.yy",},
    {"name":"spr_cherry_packet","order":4,"path":"sprites/spr_cherry_packet/spr_cherry_packet.yy",},
    {"name":"spr_blackberry","order":3,"path":"sprites/spr_blackberry/spr_blackberry.yy",},
  ],
}