{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Plant Functions","order":1,"path":"folders/Scripts/Plant Functions.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"GUI","order":6,"path":"folders/Sprites/GUI.yy",},
    {"name":"Misc","order":7,"path":"folders/Sprites/Misc.yy",},
    {"name":"Plant Packets","order":8,"path":"folders/Sprites/Plant Packets.yy",},
    {"name":"Plants","order":5,"path":"folders/Sprites/Plants.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_hoverable","order":14,"path":"objects/obj_hoverable/obj_hoverable.yy",},
    {"name":"spr_grape","order":5,"path":"sprites/spr_grape/spr_grape.yy",},
    {"name":"spr_weather_orbs","order":3,"path":"sprites/spr_weather_orbs/spr_weather_orbs.yy",},
    {"name":"get_plant_grow_condition","order":10,"path":"scripts/get_plant_grow_condition/get_plant_grow_condition.yy",},
    {"name":"obj_daily_market","order":17,"path":"objects/obj_daily_market/obj_daily_market.yy",},
    {"name":"spr_mango","order":8,"path":"sprites/spr_mango/spr_mango.yy",},
    {"name":"mouse_in_bounds","order":3,"path":"scripts/mouse_in_bounds/mouse_in_bounds.yy",},
    {"name":"snd_crunch","order":15,"path":"sounds/snd_crunch/snd_crunch.yy",},
    {"name":"spr_strawberry_packet","order":10,"path":"sprites/spr_strawberry_packet/spr_strawberry_packet.yy",},
    {"name":"snd_night","order":13,"path":"sounds/snd_night/snd_night.yy",},
    {"name":"spr_kiwi_packet","order":6,"path":"sprites/spr_kiwi_packet/spr_kiwi_packet.yy",},
    {"name":"snd_ding","order":12,"path":"sounds/snd_ding/snd_ding.yy",},
    {"name":"spr_strawberry","order":1,"path":"sprites/spr_strawberry/spr_strawberry.yy",},
    {"name":"add_item_to_inv","order":4,"path":"scripts/add_item_to_inv/add_item_to_inv.yy",},
    {"name":"snd_rustle","order":5,"path":"sounds/snd_rustle/snd_rustle.yy",},
    {"name":"spr_button_left","order":11,"path":"sprites/spr_button_left/spr_button_left.yy",},
    {"name":"obj_weather_store_title","order":18,"path":"objects/obj_weather_store_title/obj_weather_store_title.yy",},
    {"name":"add_item_to_seed_inv","order":10,"path":"scripts/add_item_to_seed_inv/add_item_to_seed_inv.yy",},
    {"name":"obj_button_farm_right","order":27,"path":"objects/obj_button_farm_right/obj_button_farm_right.yy",},
    {"name":"get_item_name","order":12,"path":"scripts/get_item_name/get_item_name.yy",},
    {"name":"spr_orange","order":11,"path":"sprites/spr_orange/spr_orange.yy",},
    {"name":"spr_blackberry_packet","order":2,"path":"sprites/spr_blackberry_packet/spr_blackberry_packet.yy",},
    {"name":"inventory_contains","order":6,"path":"scripts/inventory_contains/inventory_contains.yy",},
    {"name":"obj_store_title","order":13,"path":"objects/obj_store_title/obj_store_title.yy",},
    {"name":"ac_pickup","order":1,"path":"animcurves/ac_pickup/ac_pickup.yy",},
    {"name":"spr_inventory","order":3,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"spr_store_slot","order":5,"path":"sprites/spr_store_slot/spr_store_slot.yy",},
    {"name":"obj_weather_store","order":19,"path":"objects/obj_weather_store/obj_weather_store.yy",},
    {"name":"spr_play_button","order":1,"path":"sprites/spr_play_button/spr_play_button.yy",},
    {"name":"inventory_addable","order":7,"path":"scripts/inventory_addable/inventory_addable.yy",},
    {"name":"obj_time_cycle","order":8,"path":"objects/obj_time_cycle/obj_time_cycle.yy",},
    {"name":"spr_store_title","order":6,"path":"sprites/spr_store_title/spr_store_title.yy",},
    {"name":"spr_blueberry","order":2,"path":"sprites/spr_blueberry/spr_blueberry.yy",},
    {"name":"obj_daily_market_title","order":16,"path":"objects/obj_daily_market_title/obj_daily_market_title.yy",},
    {"name":"spr_grass_patch","order":6,"path":"sprites/spr_grass_patch/spr_grass_patch.yy",},
    {"name":"obj_button_farm_down","order":24,"path":"objects/obj_button_farm_down/obj_button_farm_down.yy",},
    {"name":"spr_plum","order":7,"path":"sprites/spr_plum/spr_plum.yy",},
    {"name":"plantable_in_plot","order":3,"path":"scripts/plantable_in_plot/plantable_in_plot.yy",},
    {"name":"snd_coin","order":3,"path":"sounds/snd_coin/snd_coin.yy",},
    {"name":"snd_item_drop","order":10,"path":"sounds/snd_item_drop/snd_item_drop.yy",},
    {"name":"obj_sound","order":21,"path":"objects/obj_sound/obj_sound.yy",},
    {"name":"obj_mouse","order":5,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"spr_seed_slot","order":9,"path":"sprites/spr_seed_slot/spr_seed_slot.yy",},
    {"name":"snd_glass_crash","order":17,"path":"sounds/snd_glass_crash/snd_glass_crash.yy",},
    {"name":"get_item_sprite","order":5,"path":"scripts/get_item_sprite/get_item_sprite.yy",},
    {"name":"inventory_item_amount","order":11,"path":"scripts/inventory_item_amount/inventory_item_amount.yy",},
    {"name":"spr_mango_packet","order":7,"path":"sprites/spr_mango_packet/spr_mango_packet.yy",},
    {"name":"snd_click_on","order":9,"path":"sounds/snd_click_on/snd_click_on.yy",},
    {"name":"snd_brick_slide","order":18,"path":"sounds/snd_brick_slide/snd_brick_slide.yy",},
    {"name":"obj_store","order":10,"path":"objects/obj_store/obj_store.yy",},
    {"name":"snd_click_off","order":8,"path":"sounds/snd_click_off/snd_click_off.yy",},
    {"name":"obj_play_button","order":1,"path":"objects/obj_play_button/obj_play_button.yy",},
    {"name":"obj_win","order":23,"path":"objects/obj_win/obj_win.yy",},
    {"name":"obj_game_title","order":3,"path":"objects/obj_game_title/obj_game_title.yy",},
    {"name":"get_plant_sell_price","order":9,"path":"scripts/get_plant_sell_price/get_plant_sell_price.yy",},
    {"name":"obj_layerer","order":15,"path":"objects/obj_layerer/obj_layerer.yy",},
    {"name":"spr_fertilizer","order":4,"path":"sprites/spr_fertilizer/spr_fertilizer.yy",},
    {"name":"snd_bag_shake","order":14,"path":"sounds/snd_bag_shake/snd_bag_shake.yy",},
    {"name":"snd_music","order":19,"path":"sounds/snd_music/snd_music.yy",},
    {"name":"obj_fruit_pickup","order":4,"path":"objects/obj_fruit_pickup/obj_fruit_pickup.yy",},
    {"name":"snd_pop","order":6,"path":"sounds/snd_pop/snd_pop.yy",},
    {"name":"inventory_remove_item","order":8,"path":"scripts/inventory_remove_item/inventory_remove_item.yy",},
    {"name":"spr_kiwi","order":4,"path":"sprites/spr_kiwi/spr_kiwi.yy",},
    {"name":"spr_apricot_packet","order":1,"path":"sprites/spr_apricot_packet/spr_apricot_packet.yy",},
    {"name":"obj_trophy","order":28,"path":"objects/obj_trophy/obj_trophy.yy",},
    {"name":"get_random_plant","order":7,"path":"scripts/get_random_plant/get_random_plant.yy",},
    {"name":"spr_mouse","order":2,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"get_plant_packet_sprite","order":4,"path":"scripts/get_plant_packet_sprite/get_plant_packet_sprite.yy",},
    {"name":"spr_apple","order":6,"path":"sprites/spr_apple/spr_apple.yy",},
    {"name":"spr_trophy","order":7,"path":"sprites/spr_trophy/spr_trophy.yy",},
    {"name":"snd_bag","order":11,"path":"sounds/snd_bag/snd_bag.yy",},
    {"name":"get_plant_sprite","order":6,"path":"scripts/get_plant_sprite/get_plant_sprite.yy",},
    {"name":"spr_selling_truck","order":5,"path":"sprites/spr_selling_truck/spr_selling_truck.yy",},
    {"name":"spr_daily_market","order":7,"path":"sprites/spr_daily_market/spr_daily_market.yy",},
    {"name":"obj_button_farm_left","order":26,"path":"objects/obj_button_farm_left/obj_button_farm_left.yy",},
    {"name":"get_plant_grow_time","order":2,"path":"scripts/get_plant_grow_time/get_plant_grow_time.yy",},
    {"name":"globals","order":2,"path":"scripts/globals/globals.yy",},
    {"name":"obj_inventory","order":6,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"spr_apricot","order":10,"path":"sprites/spr_apricot/spr_apricot.yy",},
    {"name":"obj_grass_patch","order":22,"path":"objects/obj_grass_patch/obj_grass_patch.yy",},
    {"name":"spr_empty","order":2,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"get_plant_price","order":8,"path":"scripts/get_plant_price/get_plant_price.yy",},
    {"name":"spr_inventory_slot","order":4,"path":"sprites/spr_inventory_slot/spr_inventory_slot.yy",},
    {"name":"spr_cherry","order":9,"path":"sprites/spr_cherry/spr_cherry.yy",},
    {"name":"obj_sound_toggle","order":29,"path":"objects/obj_sound_toggle/obj_sound_toggle.yy",},
    {"name":"spr_weather_store","order":8,"path":"sprites/spr_weather_store/spr_weather_store.yy",},
    {"name":"spr_sound_toggle","order":12,"path":"sprites/spr_sound_toggle/spr_sound_toggle.yy",},
    {"name":"snd_cha_ching","order":2,"path":"sounds/snd_cha_ching/snd_cha_ching.yy",},
    {"name":"spr_blueberry_packet","order":3,"path":"sprites/spr_blueberry_packet/spr_blueberry_packet.yy",},
    {"name":"obj_seed_inventory","order":7,"path":"objects/obj_seed_inventory/obj_seed_inventory.yy",},
    {"name":"snd_whoosh","order":16,"path":"sounds/snd_whoosh/snd_whoosh.yy",},
    {"name":"obj_money_indicator","order":12,"path":"objects/obj_money_indicator/obj_money_indicator.yy",},
    {"name":"obj_selling_truck","order":20,"path":"objects/obj_selling_truck/obj_selling_truck.yy",},
    {"name":"get_plant_name","order":5,"path":"scripts/get_plant_name/get_plant_name.yy",},
    {"name":"snd_wind","order":1,"path":"sounds/snd_wind/snd_wind.yy",},
    {"name":"snd_grass_slide","order":21,"path":"sounds/snd_grass_slide/snd_grass_slide.yy",},
    {"name":"inventory_item_drop","order":9,"path":"scripts/inventory_item_drop/inventory_item_drop.yy",},
    {"name":"obj_plant_plot","order":2,"path":"objects/obj_plant_plot/obj_plant_plot.yy",},
    {"name":"spr_orange_packet","order":8,"path":"sprites/spr_orange_packet/spr_orange_packet.yy",},
    {"name":"rm_setup","order":1,"path":"rooms/rm_setup/rm_setup.yy",},
    {"name":"spr_grape_packet","order":5,"path":"sprites/spr_grape_packet/spr_grape_packet.yy",},
    {"name":"obj_camera","order":11,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_lightup","order":9,"path":"objects/obj_lightup/obj_lightup.yy",},
    {"name":"snd_truck_driving","order":20,"path":"sounds/snd_truck_driving/snd_truck_driving.yy",},
    {"name":"spr_watermelon_packet","order":11,"path":"sprites/spr_watermelon_packet/spr_watermelon_packet.yy",},
    {"name":"snd_click","order":4,"path":"sounds/snd_click/snd_click.yy",},
    {"name":"snd_thud","order":7,"path":"sounds/snd_thud/snd_thud.yy",},
    {"name":"obj_button_farm_up","order":25,"path":"objects/obj_button_farm_up/obj_button_farm_up.yy",},
    {"name":"spr_plum_packet","order":9,"path":"sprites/spr_plum_packet/spr_plum_packet.yy",},
    {"name":"rm_game","order":2,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"spr_plant_plot","order":1,"path":"sprites/spr_plant_plot/spr_plant_plot.yy",},
    {"name":"get_plant_max_stage","order":1,"path":"scripts/get_plant_max_stage/get_plant_max_stage.yy",},
    {"name":"spr_cherry_packet","order":4,"path":"sprites/spr_cherry_packet/spr_cherry_packet.yy",},
    {"name":"spr_blackberry","order":3,"path":"sprites/spr_blackberry/spr_blackberry.yy",},
  ],
}